Highlight: 22:54:38 21/02/2019 :: 2hrs 26mins 39secs ::!highlight both monk suicides (sind beide in Disco - Whitestar und Visko)

FF:
Stunde: 1:42:00 (um einiges davor: "HERE HAVE A PLANK" after Quest)
Ganz am Anfang: Record instead of Stream

FF (nach 24.02.19)
27.02:: 40minutes in - fall down near bridge  

Push to talk Aeyvi am Anfang?
24.02::                                10.42.00 screenshots

Highlight: 20:35:13 07/03/2019 :: 2mins 21secs ::!highlight falls du diesen Tag nutzt: 9.30 Minuten hab ich den Bot angemacht
Highlight: 21:14:02 07/03/2019 :: 41mins 10secs ::!highlight ASMR raid
Highlight: 21:21:53 07/03/2019 :: 49mins 1sec ::!highlight office and hi/yay
Highlight: 23:36:30 07/03/2019 :: 3hrs 3mins 38secs ::!highlight Duck Souls discussion
Highlight: 22:44:05 10/03/2019 :: 2hrs 11mins 43secs ::!highlight shortcut
Highlight: 22:49:39 10/03/2019 :: 2hrs 17mins 18secs ::!highlight droxx mount change
Highlight: 23:06:32 10/03/2019 :: 2hrs 34mins 10secs ::!highlight flooph v grong
Highlight: 20:29:11 14/03/2019 :: 3mins 27secs ::!highlight changed nicknames
Highlight: 20:56:20 14/03/2019 :: 30mins 37secs ::!highlight fredrik flooph stuck to mount
Highlight: 22:26:47 14/03/2019 :: 2hrs 1min 4secs ::!highlight where are we going
Highlight: 20:34:13 17/03/2019 :: 17secs ::!highlight start mirc
Highlight: 21:03:28 17/03/2019 :: 29mins 31secs ::!highlight puns

Veeery good:
Highlight: 20:51:04 04/04/2019 :: 25mins 46secs ::!highlight half the stream jeesus droxx chill out
!highlight hour:2.06.30 either shantii that good or sav that bad.. FBI OPEN UP 
!highlight 02.34.00 toilet boss: if you lose, you wipe

whitestar alone at home?
