;For Nick and Everyone:
;   if ((%floodYOUTUBE) || ($($+(%,floodYOUTUBE.,$nick),2))) { return }

on *:TEXT:!youtube:#: {
  if (%floodYOUTUBE) { return }
  set -u300 %floodYOUTUBE On
  msg $chan Here is the requested Youtube link, $nick $+ : https://www.youtube.com/c/vijoplays!
}

on *:TEXT:!twitter:#: {
  if (%floodTWITTER) { return }
  set -u300 %floodTWITTER On
  msg $chan Here is the requested Twitter link, $nick $+ : https://twitter.com/VijoPlays! 
}

on *:TEXT:!schedule:#: {
  if (%floodSCHEDULE) { return }
  set -u300 %floodSCHEDULE On
msg $chan BEWARE: THIS IS THE OLD SCHEDULE - CURRENTLY THERE IS NO SCHEDULE: $read(C:\bot\scheduledannouncer.txt)
}

on *:text:!twitch:#: {
  if (%floodTWITCH) { return }
  set -u300 %floodTWITCH On
  msg $chan Are you... Is this... I beg your pardon, $nick $+ ? Just open your eyes and take a look at the shiny taskbar up top. <3
}

on *:text:!anook:#: {
  if (%floodANOOK) { return }
  set -u300 %floodANOOK On
  msg $chan Here is the requested Anook link, $nick $+ : https://www.anook.com/vijo!
}

on *:text:!steam:#: {
  if (%floodSTEAM) { return }
  set -u300 %floodSTEAM On
  msg $chan Here is the requested Steam link, $nick $+ : http://steamcommunity.com/id/Vijo
}

on *:text:!reddit:#: {
  if (%floodreddit) { return }
  set -u300 %floodreddit On
  msg $chan Here is the requested link to the desired Reddit profile, $nick $+ : https://www.reddit.com/user/VijoPlays/
}

on *:TEXT:!battlenet:#: {
  if (%floodbattlenet) { return }
  set -u300 %floodbattlenet On
  msg $chan Here is the requested Battle.net link, $nick $+ : http://eu.battle.net/wow/en/character/Argent%20Dawn/Vija/advanced
}

on *:TEXT:!discord:#: {
  if (%flooddiscord) { return }
  set -u300 %flooddiscord On
  msg $chan Here is the link for Vijo's Discord server, feel free to join $nick $+ : https://discordapp.com/invite/uHp93ff $+ !
}

on *:text:!instagram:#: {
  msg $chan Vijo is sorry, but for now he does not participate in such mainstream tasks!
}

on *:text:!snapchat:#: {
  msg $chan [Insert text from !instagram into this one.]
}

on *:text:!patreon:#: {
  if (%floodpatreon) { return }
  set -u300 %floodpatreon On
  msg $chan Although Vijo doesn't like this, I'm just going to drop the requested link here... He just created it because "why not" - not for profit or anything, just because he already had a Patreon account anyway: https://www.patreon.com/VijoPlays
}

on *:TEXT:!donate:#: {
  if (%flooddonate) { return }
  set -u300 %flooddonate On
  msg $chan There doesn't seem to be anything here, $nick $+ ... Sorry! As of now, Vijo doesn't want to be a sellout.
}

on *:text:how are you:#: {
  if ((%floodhowareyou) || ($($+(%,floodhowareyou.,$nick),2))) { return }
  set -u400 %floodhowareyou On
  set -u600 %floodhowareyou. $+ $nick On
  msg $chan I'm quite fine, thanks! Living in this tiny chatbox isn't even that bad. I mean, I have you guys after all! And how are you, if I may ask?
}

on *:text:how are you*:#: {
  if ((%floodhowareyou) || ($($+(%,floodhowareyou.,$nick),2))) { return }
  set -u400 %floodhowareyou On
  set -u600 %floodhowareyou. $+ $nick On
  msg $chan I'm quite fine, thanks! Living in this tiny chatbox isn't even that bad. I mean, I have you guys after all! And how are you, if I may ask?
}

on *:text:how are you all?:#: {
  if ((%floodhowareyou) || ($($+(%,floodhowareyou.,$nick),2))) { return }
  set -u400 %floodhowareyou On
  set -u600 %floodhowareyou. $+ $nick On
  msg $chan Okay, I guess, thank you! More importantly though, how does today find YOU, $nick $+ ?
}

on *:text:how are you all:#: {
  if ((%floodhowareyou) || ($($+(%,floodhowareyou.,$nick),2))) { return }
  set -u400 %floodhowareyou On
  set -u600 %floodhowareyou. $+ $nick On
  msg $chan Thanks for asking, but I'm just a bot. However, I do have to ask... how are you?
}

on *:text:!uptime:#: {
  if ((%flooduptime) || ($($+(%,flooduptime.,$nick),2))) { return }
  set -u30 %flooduptime On
  set -u60 %flooduptime. $+ $nick On
  msg $chan /me I have been online for: $duration($uptime, 2) $+ .
}

on *:text:!fluff:#: {
if (%floodfluff) { return }
    msg $chan Here you go! I hope this will help you get through the day. <3 (https://youtu.be/kaVENZWnCYs)
  set -u10 %floodfluff On
} 

on *:TEXT:!highlight*:#: {
  if ((%floodhighlight) || ($($+(%,floodhighlight.,$nick),2))) { return }
  set -u10 %floodhighlight On
  set -u30 %floodhighlight. $+ $nick On
  write request.txt Highlight: $time $date :: $duration($uptime) :: $+ $1-
  msg $chan Thank you very much for your contribution $nick $+ ! This makes it easier for me and Vijo to create highlights, however, remember that you can also create clips yourself and send them to Vijo.
}

on *:text:!songrequest *:#: {
  write request.txt Song: $2- $+
  msg $chan Thank you very much for your contribution, $nick $+ ! It might take some time until this song appears in the playlist, German laws and such... *grr*
}

on *:text:!gamerequest *:#: {
  write request.txt Game: $2- $+
  msg $chan Thank you very much for your contribution & interest, $nick $+ ! Vijo will take a look and might play it, if there's enough interest slumbering!
}

on *:text:!commandrequest *:#: {
  write request.txt Command: $2- $+
  msg $chan Thank you very much for your interest, $nick $+ ! Vijo will take a look and see if he can implement such a weird command.
}

on *:text:!playlist:#: {
  if ((%floodplaylist) || ($($+(%,floodplaylist.,$nick),2))) { return }
  set -u30 %floodplaylist On
  set -u300 %floodplaylist. $+ $nick On
  msg $chan Here's the link to my playlist: https://play.spotify.com/user/blfasan/playlist/2af92Mg3Xa59DjIDl1nmfR    
}

on *:text:*shrug*:#: {
  msg $chan ¯\_(ツ)_/¯
}

on *:text:!commands:#: {
  if ((%floodcommands) || ($($+(%,floodcommands.,$nick),2))) { return }
  set -u30 %floodcommands On
  set -u300 %floodcommands. $+ $nick On
  msg $chan Here's the list of things I listen to *rawr*: https://docs.google.com/document/d/1yg9t_kCep2T_sQEX9eu0d8q_Kb6I9zwH9ifDjjHZHLs/edit - Alternatively you can always click "The Bot" to the left.     
}

on *:text:!wikipedia:#: {
  if ((%floodwikipedia) || ($($+(%,floodwikipedia.,$nick),2))) { return }
  set -u10 %floodwikipedia On
  set -u40  %floodwikipedia. $nick On
  msg $chan $nick Here you go, click the link for a random Wikipedia article: https://goo.gl/oKPHsp
}

on *:text:!imgur:#: {
  if ((%floodimgur) || ($($+(%,floodimgur.,$nick),2))) { return }
  set -u10 %floodimgur On
  set -u40  %floodimgur. $nick On
  msg $chan $nick Here you go, click the link for a random Imgur link (beware: if your filter is not active you might stumble upon a NSFW post) : https://goo.gl/dVLBCM
}

on *:text:*grats*:#: {
if (%floodgrats) { return }
set -u2 %floodgrats On
  msg $chan $nick $+ : $read(grats.txt)
}

on *:text:!shoutout *:#:{
if ($nick isop $chan) { return }
msg $chan Oh, hey guys! You should totally check out @ $+ $2 on https://www.twitch.tv/ $+ $2 $+ ! This punny human probably creates nice content, or not. As a bot I don't have any feelings on either side regarding this.
}

on *:text:!boobs:#: {
msg $chan http://i.imgur.com/OsJJRQC.gif
}

on *:text:!zelda:#: {
msg $chan What if Zelda...? http://i.imgur.com/fEi2Yoz.jpg
}



;AQUÍ SIND ALLE COMMANDS PARA GIVEAWAY
on *:text:!giveaway:#: {
    if ($nick == vijoplays) {
  if (%floodgiveaway) { return }
set -u600 %floodgiveaway On
      msg $chan Giveaway is now starting! You now have 10 minutes to join the giveaway with !join.
  write -c C:\Users\Alex\Desktop\giveaway.txt
  write -c C:\Users\Alex\AppData\Roaming\mIRC\NoPlayersGiveaway.txt
} }

on *:text:!cancelgiveaway:#: {
  if ($nick == vijoplays) {
set -u1 %floodgiveaway On
set -u1 %floodpersonalgiveaway. $nick On
      msg $chan Giveaway has been cancelled because of something unexpected, sorry!
  write -c C:\Users\Alex\Desktop\giveaway.txt
  write -c C:\Users\Alex\AppData\Roaming\mIRC\NoPlayersGiveaway.txt
} }

on *:text:!join:#: {
    if (%floodgiveaway == On) {
  if ($($+(%,floodpersonalgiveaway.,$nick),2)) { return } 
  set -u600 %floodpersonalgiveaway. $nick On
    write C:\Users\Alex\Desktop\giveaway.txt $nick
    write -c C:\Users\Alex\AppData\Roaming\mIRC\NoPlayersGiveaway.txt
        write C:\Users\Alex\AppData\Roaming\mIRC\NoPlayersGiveaway.txt $lines(C:\Users\Alex\Desktop\giveaway.txt)
}  }

on *:text:!winner:#: {
if ($nick == vijoplays) {
    msg $chan Congratulations! $read(C:\Users\Alex\Desktop\giveaway.txt) has won. Please send Vijo a private message within 2 minutes to receive your reward!
} }

on *:text:!players:#: {
if (%floodgiveaway == On) {
    msg $chan There are currently $lines(C:\Users\Alex\Desktop\giveaway.txt) player(s) competing in the giveaway. Thanks for asking what's written down on the screen... unless Vijo forgot to enable the counter, then he's the idiot here (*whispers* He always is).
} }

on *:text:!timeleft:#: {
if (%floodgiveaway == On) {
    msg $chan You still have $read(C:\Snaz\TextFiles\ChronoDown.txt) left to join the giveaway, better hurry up!
} }



;Hi and Calc
on *:text:*:#: {
if ($readini(hello.ini,hi,$1) = 1) {
        if (!$($+(%,floodHello,$nick),2)) { 
msg $chan $read(hello.txt) $+ , $nick $+ !
  set -u7200 %floodHello $+ $nick On 
  halt }
}
;This is part of a calculator script.
if ($2 = +) || ($2 = -) || ($2 = /) || ($2 = ^) || ($2 = *) {
msg $chan $nick $+ , the answer to this equation is: $calc($1 $2 $3) $+ .
} }
