;Dragon Canadian Pesos
on *:text:!dcp:#: {
}

on *:text:!useless:#: {
msg $chan Well, thanks for that. This command is useless as the title says. Now you spend time and effort to do something useless! Well, might as well just keep on watching Vijo play. He's uesless after all, too!
}

on *:text:!waste:#: {
msg $chan $nick just wasted 1 Canadian Peso in order to write this messag, I hope he/she/it is proud!
}

on *:text:!speshul:#: {
msg $chan Don't worry, $nick you ARE special! <3 (Thanks for using our services to transfer Canadian Pesos to people that need them.)
}

on *:text:!assurance:#: {
msg $chan Who's the man, my friend? YOU ARE! https://cdn.meme.am/cache/instances/folder190/65967190.jpg (This command costs you Canadian Pesos and makes Vijo richer, or something like that atleast.)
}

on *:text:!cheerup:#: {
set -u20 %floodcheerup $+ $nick On
msg $chan Oh, you had a bad day $nick $+ ? For just 20 Canadian Pesos (an incredibly expensive ressource) I can help you feel better! Type yespls if you want that.
}

on *:text:yespls:#: {
if (%floodcheerup $+ $nick On) {
msg $chan $nick $+ , thanks for your donation of 20 Canadian Pesos! You are indeed a perfect human being and I hope everything will be better from now on for you!
}
