;on *:join:#: { ;Einfach bei jeder Zeile 1 ; wegmachen - Rest bleibt
;   .timerSchedule 0 3600 .play # C:\bot\scheduledannouncer.txt
;;   .timercheckoutcommand 0 5400 /msg #vijoplays Hey guys, have you already checked out my $read(commands.txt) command?
;;   .timerwantmore 0 6000 /msg #vijoplays Want more of this guy (obviously you don't... Who would want more of this guy!?)? Or if you want something to watch later: $read(watchlater.txt)
;   }

on *:text:*:#: { ;timerquotefactrandomizerschedule
  INC %msgcounter
if (%msgcounter >= 10) {
if (%floodtimerquotefactrandomizerschedule) { return }
  set -u2700 %floodtimerquotefactrandomizerschedule On
    msg $chan $read(factsandquotes.txt)
  set %msgcounter 0
} }

on *:disconnect: {
  set %msgcounter 0
  write -c C:\Snip\Snip.txt
 }
 
;alias imlonely {
; INC %msgcounter
; if (%msgcounter < 3) {
;    msg #vijoplays $read(lonely.txt)
;} }



;on *:join:#: {
 ; .timerjugglemessage1 1 1800 /jugglemessage1
;}

alias jugglemessage1 {
msg $chan  [Insert message here]
  .timerjugglemessage2 1 1800 /jugglemessage2
}
;ACTIVATE DA THING ABOVE
alias jugglemessage2 {
msg $chan [Insert message here]
  .timerjugglemessage1 1 1800 /jugglemessage1
}
