alias _itunes {
  if (!$chkprg(iTunes.exe)) { 
    .timeriTune* off 
return }
  scid $activecid
  var %p = iTunes, %i = IITTrack, %b = $chr(2), %% = $+(%b,$c3,»,$chr(3),%b)
  .comopen iTunes iTunes.Application
  if ($comerr) { .timeriTunes off | goto error }
  if $com(%p,CurrentTrack,3,dispatch* %i) {
    if (!$com(%i)) { echo -at $c1 $+ ** $it $+ $c2 No track is currently playing. | goto error }
    var %k = $com(%i,Name,2)
    var %name = $com(%i).result
    var %k = $com(%i,PlayedCount,2), %played = $com(%i).result
      if ($read(C:\Snip\Snip.txt) != $null) {
    var %msg = >>> $it $(Now playing:) %name $iif(!%st,$lll) $&
      // $(Rating:) $calc( ($numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),1),32)*1 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),2),32)*2 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),3),32)*3+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),4),32)*4+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),5),32)*5+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),6),32)*6+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),7),32)*7 )/ $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32)) out of 7. ( $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32) votes) $&
      // $(Times played:) %played $+ $chr(15)
set %ituneslastsong %name $iif(!%st,$lll)
set %ratingslastsong      // $(Rating:) $calc( ($numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),1),32)*1 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),2),32)*2 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),3),32)*3+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),4),32)*4+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),5),32)*5+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),6),32)*6+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),7),32)*7 )/ $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32)) out of 7. ( $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32) votes)
set %timesplayedlastsong      // $(Times played:) %played $+ $chr(15)
set %oldsongsave 1
    $iif($active ischan && !$istok($doNotMessageChans,$active,32),msg $active,noop) $iif(c !isincs $chan($active).mode,%msg,$strip(%msg,c)) }
  :error
  while ($com(0)) { .comclose $com(1) } } }
  
alias currentsong {
msg $chan Playing right now: %ituneslastsong %ratingslastsong %timesplayedlastsong
}

alias itunesautomaticmessage {
 if ($read(C:\Snip\Snip.txt) != %oldsong) {
msg $chan 
 /_itunes
set %oldsong $read(C:\Snip\Snip.txt)
} }

alias pastratingsautomatic {
if ($read(C:\Snip\Snip.txt) != %oldsong) {
   if (%allpastrating != $null) {
  msg #vijoplays Thanks for rating the last song, %allpastrating $+ !
set %allpastrating 
set %pastrating }
set %oldsong $read(C:\Snip\Snip.txt)
if (%oldsongsave = 1) {
.timeritunesautomaticmessagelastsong 1 1  /msg #vijoplays >> Previous song was: %ituneslastsong %ratingslastsong %timesplayedlastsong }
set %oldsongsave 0
.timeritunesautomaticmessagecurrentsong 1 2 /_itunes
} }

on *:join:#: {
.timer 0 5 /pastratingsautomatic
set %oldsongsave 0
}

alias chkprg {
  if (!$checkForITunes) { return $true }
  if ($file(pro.vbs) != 294) {
    .fopen -o processes processes.txt
    .fclose processes
    var %% = aline @@, %x = processes.txt
    window -h @@
    %% Dim z, x, t
    %% Set z = CreateObject("Scripting.FileSystemObject")
    %% Set x = z.OpenTextFile(" $+ $mircdir $+ %x $+ ", 2, 1)
    %% t = "."
    %% For Each obj In GetObject("winmgmts://" & t & "/root/cimv2").ExecQuery("SELECT * FROM Win32_Process")
    %% x.Write(obj.Description & vbCrLf)
    %% Next
    savebuf @@ pro.vbs
    window -c @@
  }
  .comopen q wscript.shell  
  .comclose q $com(q,run,3,bstr,wscript " $+ $mircdir $+ pro.vbs",uint,5,bool,true)
  return $read(processes.txt,r,$1) 
}

on *:TEXT:!song:#: {
 if (%floodsong) { return }
     set -u60 %floodsong On
 /currentsong
  }

on *:text:!rate *:#: {
if ($2 == 1) || ( $2 == 2) || ( $2 == 3) || ($2 == 4) || ($2 == 5) || ($2 == 6) || ($2 == 7) {
  if ($istok( $readini(rating.ini, $read(C:\Snip\Snip.txt), 0), $nick, 32) = $false ) {
         set %ratingsdatanick $readini(rating.ini, $read(C:\Snip\Snip.txt), 0 )
      set %ratingsdatarating $readini(rating.ini, $read(C:\Snip\Snip.txt), $2 )
  writeini rating.ini $read(C:\Snip\Snip.txt) 0 %ratingsdatanick $nick 
  writeini rating.ini $read(C:\Snip\Snip.txt) $2 %ratingsdatarating a 
  writeini rating.ini $read(C:\Snip\Snip.txt) $nick $2 }
   set %ratingslastsong       // $(Rating:) $calc( ($numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),1),32)*1 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),2),32)*2 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),3),32)*3+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),4),32)*4+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),5),32)*5+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),6),32)*6+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),7),32)*7 )/ $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32)) out of 7. ( $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32) votes)
      if ( $istok(%allpastrating , $nick,32) = $false) {
          set %pastrating %allpastrating
          set %allpastrating %pastrating $nick } 
  if ($readini(rating.ini,$read(C:\Snip\Snip.txt),$nick ) != $2) {
   set %lastratingvalue $readini(rating.ini,$read(C:\Snip\Snip.txt),$nick)
      if ($numtok($readini(rating.ini, $read(C:\Snip\Snip.txt),%lastratingvalue),32) = 1) {
      remini rating.ini $read(C:\Snip\Snip.txt)  %lastratingvalue
      writeini rating.ini $read(C:\Snip\Snip.txt) $nick $2 
   set %ratingsdatarating $readini(rating.ini, $read(C:\Snip\Snip.txt), $2 )
 writeini rating.ini $read(C:\Snip\Snip.txt) $2 %ratingsdatarating a }
 else  {   
 set %lastratingvalue $readini(rating.ini,$read(C:\Snip\Snip.txt),$nick)
 writeini rating.ini $read(C:\Snip\Snip.txt) %lastratingvalue $gettok($readini(rating.ini, $read(C:\Snip\Snip.txt), %lastratingvalue ), 2-, 32)
 writeini rating.ini $read(C:\Snip\Snip.txt) $nick $2 
       set %ratingsdatarating $readini(rating.ini, $read(C:\Snip\Snip.txt), $2 )
 writeini rating.ini $read(C:\Snip\Snip.txt) $2 %ratingsdatarating a } }
    halt }
else msg $chan Stop cheating, $nick $+ ! Go into the corner, there's a timeout waiting for you! Unless that was a typo, then I'm sorry... }

on *:text:getrate:#: {
;shows the all time rating of the song
if ($istok( $nick , vijoplays , 32)) {
$calc( ($numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),1),32)*1 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),2),32)*2 + $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),3),32)*3+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),4),32)*4+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),5),32)*5+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),6),32)*6+$numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),7),32)*7 )/ $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32))
} }

on *:text:!ratings:#: {
if (%floodratings) { return }
msg $chan $numtok( $readini(rating.ini, $read(C:\Snip\Snip.txt),0),32) people have voted for this song already!
set -u20 %floodratings On
}
